{
  "name": "peryl-sitegen",
  "short_name": "PeRyL Site Gen",
  "description": "PeRyL static site generator",
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/icons/icon-large.png",
      "type": "image/png",
      "sizes": "144x144 256x256"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "orientation": "any"
}
